.article-card
  margin: 10px
  .card-list
    display: flex
    justify-content: flex-start
  ul
    display: flex
    flex-direction: column
    align-items: flex-start
    justify-content: flex-start
    padding: 0
    li
      display: flex
      list-style-type: none
  .close-icon
    position: absolute
    width: 16px
    height: 16px
    top: 5px
    right: 5px
    cursor: pointer
    &:hover
      color: red
    svg
      vertical-align: top
  .icon-wrapper
    width: 20px
  .check-icon
    stroke: green