.home
  display: flex
  justify-content: center
  flex-wrap: wrap
  width: 80%
  margin: auto

.icon-wrapper
  display: flex
  justify-content: space-between
  width: 100%
  margin: 10px 0

.add-icon
  width: 30px
  height: 30px
  cursor: pointer
  &:hover
    color: mediumblue

.articles
  display: flex
  justify-content: flex-start
  flex-wrap: wrap
  width: 100%
  margin: 10px 0