#input-card-1, #input-card-2, #input-card-3
  color: #CCCCCC
  border-radius: 1rem
  backdrop-filter: blur(2rem) !important
  background-color: rgba(255, 255, 255, 0.1) !important

.wrapper
  width: 100%
  display: flex
  justify-content: center

.article
  width: 55%

.list-item
  display: flex
  justify-content: flex-start
  padding: 5px

.icon-delete, .button-main
  width: 20px
  height: 20px
  margin-left: 5px
  cursor: pointer
  &:hover
    color: white

.button-main
  width: 30px
  height: 30px
  position: absolute
  top: 5px
  right: 5px
  cursor: pointer
  stroke: #CCCCCC
  &:hover
    stroke: white